{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "publishConfig": { "registry": "https://npm.pkg.github.com/" },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --experimental-modules server",
    "babel-node": "babel-node --presets=/*a*/",
    "generateRowManifest": "node --experimental-modules generateRowManifest.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "express": "^4.17.1",
    "open-in-editor": "^2.2.0"
  }
}
